<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log-in</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 100px;
        }
        .b{
            width: 300px;
            height: 450px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe); 
        }
        .g{
            text-align: center;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #798ffd, #a29bfe); 
        }
    </style>
</head>
<body>
    <di class="a">
        <div class="b">
            <p class="c">Signin</p>
            <div class="d">
                <input type="text" class="e" placeholder="Email number">
                <input type="password" class="e" placeholder="Verification code">
                <div class="f"><a href="#">GO</a></div> 
            </div>
            <div class="g"><a href="#">Got code</a></div>
        </div>
    </di>
</body>
</html>